# AYC

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/zeshanaslam/ayc/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zeshanaslam/ayc/: LoginActivity.java  MainActivity.java  SignupActivity.java
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_section.xml  activity_signup.xml  activity_video.xml  activity_videoplayer.xml  fragment_videodescription.xml  fragment_videoplayer.xml  listview_single.xml  listview_year.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/zeshanaslam/ayc/: ExampleUnitTest.java
server/: .classpath  pom.xml
server/src/com/zeshanaslam/aycserver/: Main.java
server/src/com/zeshanaslam/aycserver/handlers/: CreateSectionHandler.java  CreateVideoHandler.java  CreateYearHandler.java  DeleteHandler.java  DownloadHandler.java  LoginHandler.java  OwnsHandler.java  RegisterHandler.java  SectionHandler.java  VideoHandler.java  YearHandler.java
server/src/com/zeshanaslam/aycserver/objects/: LoginObject.java  SectionObject.java  VideoObject.java
server/src/com/zeshanaslam/aycserver/utils/: ConfigLoader.java  Encryption.java  HashPassword.java  SQLite.java  ServerData.java  TLSHandler.java
web/: .htaccess  cURLFunctions.php  index.php  login.php  upload.php  videos.php
web/css/: login.css  styles.css  videos.css
web/functions/: cURLFunctions.php
(+28 files in other folders)
